export const ADD_CLIENTE = 'ADD_CLIENTE';
export const BUSCAR_PLACA = 'BUSCAR_PLACA';
export const ADD_COMPLEMENTO = 'ADD_COMPLEMENTO';
export const ADD_VEICULO = 'ADD_VEICULO';
export const ADD_AVARIA = 'ADD_AVARIA';
export const RESET_STATE = 'RESET_STATE';
export const FETCH_CHECKLIST = 'FETCH_CHECKLIST';
export const SEND_EMAIL = 'SEND_EMAIL';
export const FETCH_TIPO_VEICULO = 'FETCH_TIPO_VEICULO';
export const FETCH_PATIOS_VEICULO = 'FETCH_PATIOS_VEICULO';
