export const ADD_CLIENTE = 'ADD_CLIENTE';
export const ADD_CONFERENTE = 'ADD_CONFERENTE';
export const BUSCAR_PLACA = 'BUSCAR_PLACA';
export const ADD_COMPLEMENTO = 'ADD_COMPLEMENTO';
export const ADD_VEICULO = 'ADD_VEICULO';
export const ADD_AVARIA = 'ADD_AVARIA';
export const ADD_AVARIA_CHECK = 'ADD_AVARIA_CHECK';
export const ADD_APREENSAO = 'ADD_APREENSAO';
export const RESET_STATE = 'RESET_STATE';
export const FETCH_CHECKLIST = 'FETCH_CHECKLIST';
export const SEND_EMAIL = 'SEND_EMAIL';
export const CHECKLIST_SAVED_SUCCESS = 'CHECKLIST_SAVED_SUCCESS';
export const CHECKLIST_SAVED_FAILED = 'CHECKLIST_SAVED_FAILED';
